<ion-content class="signup-page">
	<div padding class="wrap">
		<form (ngSubmit)="doLogin()" *ngIf="active" novalidate [formGroup]="loginForm" class="signup-form">
      <div class="icon">
        <img src="assets/icon.png" alt="">
      </div>
			<ion-item>
				<ion-input placeholder="{{ 'login.email' | translate }}" type="text" [formControl]="loginForm.controls.email">
				</ion-input>
			</ion-item>
			<ion-item class="iconed-input">
				<ion-input placeholder="{{ 'login.password' | translate }}" type="password" [formControl]="loginForm.controls.password">
				</ion-input>
			</ion-item>
			<button ion-button type="submit" id="input_submit" block color="primary" [disabled]="loginForm.invalid">
				{{ 'login.button' | translate }}
			</button>
			<div class="login-links">
				<a (click)="signup()">{{ 'login.no_account' | translate }}</a>
        <br>
        <br>
        <a (click)="skip()">{{ 'login.skip' | translate }}</a>
			</div>
		</form>
	</div>
</ion-content>
