order-tracker {
  .tracker {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0 15px;
    .item {
      flex: 1 0 100%;
      align-self: stretch;
      align-content: center;
      display: flex;
      align-items: center;
      &:after {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 17px;
        width: 4px;
        height: 50%;
        background: $c_color_light;
      }
      &:before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 17px;
        width: 4px;
        height: 50%;
        background: $c_color_light;
      }
      &:last-child {
        &:after {
          display: none !important;
        }
      }
      &:first-child {
        &:before {
          display: none !important;
        }
      }
      .lbl {
        padding-left: 50px;
        position: relative;
        font-weight: 300;
        font-size: 20px;
        ion-icon {
          position: absolute;
          top: 50%;
          left: 5px;
          width: 30px;
          font-size: 15px;
          height: 30px;
          border-radius: 50%;
          background: $c_color_light;
          color: #fff !important;
          transform: translateY(-50%);
          z-index: 10;
          text-align: center;
          line-height: 30px;
        }
      }
      &.-done {
        .lbl {
          ion-icon {
            background: $c_color_primary;
          }
        }
        &:before {
          background: $c_color_primary;
        }
        &:after {
          background: $c_color_primary;
        }
      }
      &.-current {
        .lbl {
          font-size: 30px;
          ion-icon {
            background: $c_color_primary;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            margin-left: -5px;
          }
        }
        &:before {
          background: $c_color_primary;
        }
        &:after {
          background: $c_color_light;
        }
      }
    }
  }
}
